spring.application.name=kanban-api

# PostgreSQL avec Docker
spring.datasource.url=jdbc:postgresql://localhost:5433/kanban
spring.datasource.username=kanban
spring.datasource.password=kanban

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
# Swagger/OpenAPI (springdoc)
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.defaultModelExpandDepth=2
springdoc.swagger-ui.defaultModelRendering=model

# JWT
app.security.jwt.secret=${APP_SECURITY_JWT_SECRET:change-me-please-and-use-32-bytes-min}
app.security.jwt.expiration=3600000

# Logs de sécurité pour debug
logging.level.org.springframework.security=DEBUG
logging.level.com.arthur.kanban_api.security=DEBUG